function root = secant(func , nOfItr,percision ,XiOld,XiNew)
fprintf('i    xi        xi1  funxi   funxi1       \tEr\n');
i = 0;
funcXiNew = double(subs(func ,XiNew));
funcXiOld= double(subs(func ,XiOld)); 
fprintf('%d\t%0.5f\t%0.5f\t%0.5f\t%0.5f\t%0.5f\n',i,XiOld,XiNew,funcXiOld,funcXiNew,abs(XiOld-XiNew));
while (i<nOfItr&& abs(XiOld-XiNew)>percision)
    i=i+1;
    XiTemp = XiNew ;
    XiNew = XiNew - funcXiOld*((XiNew-XiOld)/(funcXiNew-funcXiOld));
    funcXiOld =funcXiNew ;
    funcXiNew = calcFunc(XiNew);
    XiNew = xitemp ;
    fprintf('%d\t%0.5f\t%0.5f\t%0.5f\t%0.5f\t%0.5f\n',i,XiOld,XiNew,funcXiOld,funcXiNew,abs(XiOld-XiNew));
end


